**About Book Crossing Dataset**<br>

This dataset has been compiled by Cai-Nicolas Ziegler in 2004, and it comprises of three tables for users, books and ratings. Explicit ratings are expressed on a scale from 1-10 (higher values denoting higher appreciation) and implicit rating is expressed by 0.

Reference: http://www2.informatik.uni-freiburg.de/~cziegler/BX/

**Objective**

This project entails building a Book Recommender System for users based on user-based and item-based collaborative filtering approaches.

#### Execute the below cell to load the datasets

In [1]:
# Boiler plate
# Importing libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
#Loading data
books = pd.read_csv("books.csv", sep=";", error_bad_lines=False, encoding="latin-1")
books.columns = ['ISBN', 'bookTitle', 'bookAuthor', 'yearOfPublication', 'publisher', 'imageUrlS', 'imageUrlM', 'imageUrlL']

users = pd.read_csv("users.csv", sep=';', error_bad_lines=False, encoding="latin-1")
users.columns = ['userID', 'Location', 'Age']

ratings = pd.read_csv("ratings.csv", sep=';', error_bad_lines=False, encoding="latin-1")
ratings.columns = ['userID', 'ISBN', 'bookRating']

b'Skipping line 6452: expected 8 fields, saw 9\nSkipping line 43667: expected 8 fields, saw 10\nSkipping line 51751: expected 8 fields, saw 9\n'
b'Skipping line 92038: expected 8 fields, saw 9\nSkipping line 104319: expected 8 fields, saw 9\nSkipping line 121768: expected 8 fields, saw 9\n'
b'Skipping line 144058: expected 8 fields, saw 9\nSkipping line 150789: expected 8 fields, saw 9\nSkipping line 157128: expected 8 fields, saw 9\nSkipping line 180189: expected 8 fields, saw 9\nSkipping line 185738: expected 8 fields, saw 9\n'
b'Skipping line 209388: expected 8 fields, saw 9\nSkipping line 220626: expected 8 fields, saw 9\nSkipping line 227933: expected 8 fields, saw 11\nSkipping line 228957: expected 8 fields, saw 10\nSkipping line 245933: expected 8 fields, saw 9\nSkipping line 251296: expected 8 fields, saw 9\nSkipping line 259941: expected 8 fields, saw 9\nSkipping line 261529: expected 8 fields, saw 9\n'
C:\Users\souravd2\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

### Check no.of records and features given in each dataset

In [3]:
print(books.shape)
print(users.shape)
print(ratings.shape)

(271360, 8)
(278858, 3)
(1149780, 3)

## Exploring books dataset

In [4]:
books.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher,imageUrlS,imageUrlM,imageUrlL
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

### Drop last three columns containing image URLs which will not be required for analysis

In [5]:
books_bkp = books.copy()
books = books_bkp.copy()
books_df = books.drop(['imageUrlS', 'imageUrlM', 'imageUrlL'], axis = 1) 
books_df.head()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company

**yearOfPublication**

### Check unique values of yearOfPublication

In [6]:
books_df.groupby('yearOfPublication').size()

yearOfPublication
0                    3570
1806                    1
1900                    1
1901                    7
1902                    2
1904                    1
1906                    1
1908                    1
1910                    1
1911                   10
1914                    1
1917                    1
1920                   27
1921                    2
1923                    8
1924                    1
1925                    2
1926                    1
1927                    1
1928                    2
1929                    7
1930                   12
1931                    2
1932                    3
1933                    2
1934                    1
1935                    3
1936                    5
1937                    5
1938                    6
                     ...
1986                 1583
1987                 1768
1988                 1947
1989                 2111
1990                 2266
1991                 2463
1992                 2516
1993                 2682
1994                 2939
1995                 3287
1996                 3343
1997                 3396
1998                 3650
1999                 4017
2000                 3859
2001                 3644
2002                 3724
2003                 2748
2004                 1210
2005                   18
2006                    3
2008                    1
2011                    1
2012                    1
2020                    1
2024                    1
2030                    3
2037                    1
DK Publishing Inc       2
Gallimard               1
Length: 202, dtype: int64

In [7]:
books_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 5 columns):
ISBN                 271360 non-null object
bookTitle            271360 non-null object
bookAuthor           271359 non-null object
yearOfPublication    271360 non-null object
publisher            271358 non-null object
dtypes: object(5)
memory usage: 10.4+ MB

In [8]:
books_df.describe()

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
count,271360,271360,271359,271360,271358
unique,271360,242135,102023,202,16807
top,0307177025,Selected Poems,Agatha Christie,2002,Harlequin
freq,1,27,632,13903,7535

As it can be seen from above that there are some incorrect entries in this field. It looks like Publisher names 'DK Publishing Inc' and 'Gallimard' have been incorrectly loaded as yearOfPublication in dataset due to some errors in csv file.


Also some of the entries are strings and same years have been entered as numbers in some places. We will try to fix these things in the coming questions.

### Check the rows having 'DK Publishing Inc' as yearOfPublication

In [9]:
#pub = ['DK Publishing Inc','Gallimard']
#print(books_df[~books_df.yearOfPublication.isin(pub)])
#print(books_df[books_df.yearOfPublication == 'DK Publishing Inc'])
print(books_df[(books_df.yearOfPublication == 'Gallimard') | (books_df.yearOfPublication == 'DK Publishing Inc' )])

              ISBN                                          bookTitle  \
209538  078946697X  DK Readers: Creating the X-Men, How It All Beg...
220731  2070426769  Peuple du ciel, suivi de 'Les Bergers\";Jean-M...
221678  0789466953  DK Readers: Creating the X-Men, How Comic Book...

       bookAuthor  yearOfPublication  \
209538       2000  DK Publishing Inc
220731       2003          Gallimard
221678       2000  DK Publishing Inc

                                                publisher
209538  http://images.amazon.com/images/P/078946697X.0...
220731  http://images.amazon.com/images/P/2070426769.0...
221678  http://images.amazon.com/images/P/0789466953.0...

### Drop the rows having `'DK Publishing Inc'` and `'Gallimard'` as `yearOfPublication`

In [10]:
books_df.drop(books_df[(books_df.yearOfPublication == 'Gallimard') | (books_df.yearOfPublication == 'DK Publishing Inc' )].index, inplace = True)

In [11]:
# checking
print(books_df[(books_df.yearOfPublication == 'Gallimard') | (books_df.yearOfPublication == 'DK Publishing Inc' )])

Empty DataFrame
Columns: [ISBN, bookTitle, bookAuthor, yearOfPublication, publisher]
Index: []

### Change the datatype of yearOfPublication to 'int'

In [12]:
books_df.dtypes

ISBN                 object
bookTitle            object
bookAuthor           object
yearOfPublication    object
publisher            object
dtype: object

In [13]:
books_df['yearOfPublication'] = books_df['yearOfPublication'].astype(int)

In [14]:
books_df.dtypes

ISBN                 object
bookTitle            object
bookAuthor           object
yearOfPublication     int32
publisher            object
dtype: object

In [15]:
books_df[books_df['publisher'].isnull()]

,ISBN,bookTitle,bookAuthor,yearOfPublication,publisher
128890,193169656X,Tyrant Moon,Elaine Corvidae,2002,NaN
129037,1931696993,Finders Keepers,Linnea Sinclair,2001,NaN

### Drop NaNs in `'publisher'` column

In [16]:
#books_df.dropna(column='publisher')
books_df = books_df[pd.notnull(books_df['publisher'])]

In [17]:
#testing
books_df[books_df['publisher'].isnull()]

Empty DataFrame
Columns: [ISBN, bookTitle, bookAuthor, yearOfPublication, publisher]
Index: []

In [18]:
books_df.shape

(271355, 5)

In [19]:
# in all 5 rows dropped , 3 for invalid yearOfPublication and 2 for Nan in publisher

## Exploring Users dataset

In [20]:
print(users.shape)
users.head()

(278858, 3)

   userID                            Location   Age
0       1                  nyc, new york, usa   NaN
1       2           stockton, california, usa  18.0
2       3     moscow, yukon territory, russia   NaN
3       4           porto, v.n.gaia, portugal  17.0
4       5  farnborough, hants, united kingdom   NaN

### Get all unique values in ascending order for column `Age`

In [21]:
#a = users['Age'].unique()
sorted(users['Age'].unique())

[nan,
 0.0,
 1.0,
 2.0,
 3.0,
 4.0,
 5.0,
 6.0,
 7.0,
 8.0,
 9.0,
 10.0,
 11.0,
 12.0,
 13.0,
 14.0,
 15.0,
 16.0,
 17.0,
 18.0,
 19.0,
 20.0,
 21.0,
 22.0,
 23.0,
 24.0,
 25.0,
 26.0,
 27.0,
 28.0,
 29.0,
 30.0,
 31.0,
 32.0,
 33.0,
 34.0,
 35.0,
 36.0,
 37.0,
 38.0,
 39.0,
 40.0,
 41.0,
 42.0,
 43.0,
 44.0,
 45.0,
 46.0,
 47.0,
 48.0,
 49.0,
 50.0,
 51.0,
 52.0,
 53.0,
 54.0,
 55.0,
 56.0,
 57.0,
 58.0,
 59.0,
 60.0,
 61.0,
 62.0,
 63.0,
 64.0,
 65.0,
 66.0,
 67.0,
 68.0,
 69.0,
 70.0,
 71.0,
 72.0,
 73.0,
 74.0,
 75.0,
 76.0,
 77.0,
 78.0,
 79.0,
 80.0,
 81.0,
 82.0,
 83.0,
 84.0,
 85.0,
 86.0,
 87.0,
 88.0,
 89.0,
 90.0,
 91.0,
 92.0,
 93.0,
 94.0,
 95.0,
 96.0,
 97.0,
 98.0,
 99.0,
 100.0,
 101.0,
 102.0,
 103.0,
 104.0,
 105.0,
 106.0,
 107.0,
 108.0,
 109.0,
 110.0,
 111.0,
 113.0,
 114.0,
 115.0,
 116.0,
 118.0,
 119.0,
 123.0,
 124.0,
 127.0,
 128.0,
 132.0,
 133.0,
 136.0,
 137.0,
 138.0,
 140.0,
 141.0,
 143.0,
 146.0,
 147.0,
 148.0,
 151.0,
 152.0,
 156.0,
 157.0,
 159.0,
 162.0,
 168.0,
 172.0,
 175.0,
 183.0,
 186.0,
 189.0,
 199.0,
 200.0,
 201.0,
 204.0,
 207.0,
 208.0,
 209.0,
 210.0,
 212.0,
 219.0,
 220.0,
 223.0,
 226.0,
 228.0,
 229.0,
 230.0,
 231.0,
 237.0,
 239.0,
 244.0]

Age column has some invalid entries like nan, 0 and very high values like 100 and above

In [22]:
users.describe()

             userID            Age
count  278858.00000  168096.000000
mean   139429.50000      34.751434
std     80499.51502      14.428097
min         1.00000       0.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000     244.000000

### Values below 5 and above 90 do not make much sense for our book rating case...hence replace these by NaNs

In [23]:
#users_bkp = users.copy()
#values = {'Age': , 'Age': >90}
#users.fillna(value=values)

#pd.users.replace('?', np.nan)
#users_bkp.head()
users['Age'] = np.where(users['Age'] > 90.0, np.nan, users['Age'])
users['Age'] = np.where(users['Age'] < 5.0, np.nan, users['Age'])

In [24]:
# checking
users.describe()

             userID            Age
count  278858.00000  166784.000000
mean   139429.50000      34.723840
std     80499.51502      13.585761
min         1.00000       5.000000
25%     69715.25000      24.000000
50%    139429.50000      32.000000
75%    209143.75000      44.000000
max    278858.00000      90.000000

In [25]:
users.groupby('Age').size()
#sorted(users['Age'].unique())

Age
5.0       26
6.0       18
7.0       27
8.0       54
9.0       62
10.0      84
11.0     121
12.0     192
13.0     885
14.0    1962
15.0    2383
16.0    2570
17.0    3044
18.0    3703
19.0    3950
20.0    4056
21.0    4438
22.0    4714
23.0    5456
24.0    5687
25.0    5618
26.0    5547
27.0    5383
28.0    5347
29.0    5293
30.0    4778
31.0    4665
32.0    4781
33.0    4699
34.0    4656
        ...
61.0    1035
62.0     882
63.0     792
64.0     680
65.0     593
66.0     545
67.0     465
68.0     426
69.0     373
70.0     315
71.0     286
72.0     223
73.0     200
74.0     170
75.0     119
76.0     114
77.0      82
78.0      73
79.0      62
80.0      48
81.0      46
82.0      25
83.0      24
84.0      22
85.0      17
86.0       7
87.0       6
88.0       2
89.0       2
90.0       5
Length: 86, dtype: int64

### Replace null values in column `Age` with mean

In [26]:
Age_mean = users['Age'].mean()
Age_mean_int = round(Age_mean)
users['Age'].fillna(Age_mean_int,inplace = True)

In [27]:
#sorted(users['Age'].unique())

In [28]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
userID      278858 non-null int64
Location    278858 non-null object
Age         278858 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 6.4+ MB

### Change the datatype of `Age` to `int`

In [29]:
users['Age'] = users['Age'].astype(int)

In [30]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 3 columns):
userID      278858 non-null int64
Location    278858 non-null object
Age         278858 non-null int32
dtypes: int32(1), int64(1), object(1)
memory usage: 5.3+ MB

In [31]:
print(sorted(users.Age.unique()))

[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90]

## Exploring the Ratings Dataset

### check the shape

In [32]:
ratings.shape

(1149780, 3)

In [33]:
n_users = users.shape[0]
n_books = books.shape[0]

In [34]:
ratings.head(5)

   userID        ISBN  bookRating
0  276725  034545104X           0
1  276726  0155061224           5
2  276727  0446520802           0
3  276729  052165615X           3
4  276729  0521795028           6

In [35]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
userID        1149780 non-null int64
ISBN          1149780 non-null object
bookRating    1149780 non-null int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [36]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
ISBN                 271360 non-null object
bookTitle            271360 non-null object
bookAuthor           271359 non-null object
yearOfPublication    271360 non-null object
publisher            271358 non-null object
imageUrlS            271360 non-null object
imageUrlM            271360 non-null object
imageUrlL            271357 non-null object
dtypes: object(8)
memory usage: 16.6+ MB

### Ratings dataset should have books only which exist in our books dataset. Drop the remaining rows

In [37]:
ratings_bkp = ratings.copy()
books_bkp2 = books.copy()

In [38]:
#print(ratings.reset_index(drop=True) == books.reset_index(drop=True))
ratings.sort_index(inplace=True)
books.sort_index(inplace=True)

In [39]:
#ratings.set_index('ISBN',inplace=True)
#books.set_index('ISBN',inplace=True)

In [40]:
#ratings = ratings_bkp.copy()
#books = books_bkp.copy()

In [41]:
ratings_merged = pd.merge(ratings, books_df, on='ISBN')

In [42]:
ratings = ratings_merged.drop(['bookTitle', 'bookAuthor', 'yearOfPublication','publisher'], axis = 1)

In [43]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031130 entries, 0 to 1031129
Data columns (total 3 columns):
userID        1031130 non-null int64
ISBN          1031130 non-null object
bookRating    1031130 non-null int64
dtypes: int64(2), object(1)
memory usage: 31.5+ MB

### Ratings dataset should have ratings from users which exist in users dataset. Drop the remaining rows

In [44]:
ratings_bkp1 = ratings.copy()
users_bkp1 = users.copy()

In [45]:
ratings_merged = pd.merge(ratings, users, on='userID')

In [46]:
ratings = ratings_merged.drop(['Location', 'Age'], axis = 1)

In [47]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1031130 entries, 0 to 1031129
Data columns (total 3 columns):
userID        1031130 non-null int64
ISBN          1031130 non-null object
bookRating    1031130 non-null int64
dtypes: int64(2), object(1)
memory usage: 31.5+ MB

### Consider only ratings from 1-10 and leave 0s in column `bookRating`

In [48]:
ratings.drop(ratings[ratings.bookRating == 0].index, inplace = True)

### Find out which rating has been given highest number of times

In [49]:
ratings.groupby('bookRating').size()

bookRating
1      1481
2      2375
3      5118
4      7617
5     45355
6     31687
7     66401
8     91804
9     60776
10    71225
dtype: int64

In [50]:
np.sort(ratings.groupby('bookRating').size())

array([ 1481,  2375,  5118,  7617, 31687, 45355, 60776, 66401, 71225,
       91804], dtype=int64)

In [51]:
# Rating 8 was given the highest number of times

### **Collaborative Filtering Based Recommendation Systems**

### For more accurate results only consider users who have rated atleast 100 books

In [127]:
#movie_data.groupby('title')['rating'].mean().sort_values(ascending=False).head()  
#ratings.groupby('userID')['userID'].count().sort_values(ascending=False).head()  

rat = ratings.groupby('userID').count()>100
rat=rat[(rat['ISBN']==True)]
rat = rat.drop(['ISBN', 'bookRating'], axis = 1) 
ratings_100 = pd.merge(ratings, rat, on='userID')

In [128]:
ratings_100

        userID        ISBN  bookRating
0         6543  0446605484          10
1         6543  0805062971           8
2         6543  0345342968           8
3         6543  0446610038           9
4         6543  0061009059           8
5         6543  0142001740           9
6         6543  0345436911           8
7         6543  038548951X          10
8         6543  0399149562           6
9         6543  0553574566           8
10        6543  1400031354           7
11        6543  0385722206           6
12        6543  0312289723           8
13        6543  1400031346           6
14        6543  067976397X           7
15        6543  0061031550           9
16        6543  0553274503           8
17        6543  0684844826           7
18        6543  0142004278           6
19        6543  0767905385           7
20        6543  0812561864           6
21        6543  0140280553           6
22        6543  014025448X           8
23        6543  0061099015           6
24        6543  055356773X           6
25        6543  0312980140           8
26        6543  0140270590           7
27        6543  0060987103          10
28        6543  0061020710           6
29        6543  1563898586           8
...        ...         ...         ...
102339  240543  0891345957          10
102340  240543  0891347925          10
102341  240543  0891348085          10
102342  240543  0891348301          10
102343  240543  0915678004          10
102344  240543  0915678063          10
102345  240543  0915678071          10
102346  240543  0915678691          10
102347  240543  0915678705          10
102348  240543  091567887X          10
102349  240543  092926102X           7
102350  240543  0945092067          10
102351  240543  0945397216           8
102352  240543  0965833356          10
102353  240543  0967469716          10
102354  240543  1555842720           9
102355  240543  1561386170           8
102356  240543  1564582760           8
102357  240543  1564584909          10
102358  240543  1567997708          10
102359  240543  1571452249          10
102360  240543  157231947X           8
102361  240543  185172060X          10
102362  240543  1855858428          10
102363  240543  1878239295          10
102364  240543  4888720029          10
102365  240543  4888720134          10
102366  240543  4888720266          10
102367  240543  4888720304          10
102368  240543  9718728015           8

[102369 rows x 3 columns]

### Generating ratings matrix from explicit ratings

#### Note: since NaNs cannot be handled by training algorithms, replace these by 0, which indicates absence of ratings

In [129]:
ratings_100.isnull().values.sum()

0

In [66]:
# there is no NaN in dataset

### Generate the predicted ratings using SVD with no.of singular values to be 50

### Take a particular user_id

### Lets find the recommendations for user with id `2110`

#### Note: Execute the below cells to get the variables loaded

In [ ]:
userID = 2110

In [ ]:
user_id = 2 #2nd row in ratings matrix and predicted matrix

### Get the predicted ratings for userID `2110` and sort them in descending order

### Create a dataframe with name `user_data` containing userID `2110` explicitly interacted books

In [ ]:
user_data.head()

In [ ]:
user_data.shape

### Combine the user_data and and corresponding book data(`book_data`) in a single dataframe with name `user_full_info`

In [78]:
#users
#books_df
#ratings
book_data = pd.merge(ratings, books_df, on='ISBN') 

user_full_info = pd.merge(books_data, users, on='userID') 
user_full_info

,userID,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,publisher,Location,Age
0,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"cincinnati, ohio, usa",23
1,2313,0812533550,9,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,"cincinnati, ohio, usa",23
2,2313,0679745580,8,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,"cincinnati, ohio, usa",23
3,2313,0060173289,9,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,"cincinnati, ohio, usa",23
4,2313,0385482388,5,The Mistress of Spices,Chitra Banerjee Divakaruni,1998,Anchor Books/Doubleday,"cincinnati, ohio, usa",23
5,2313,0399146431,5,The Bonesetter's Daughter,Amy Tan,2001,Putnam Publishing Group,"cincinnati, ohio, usa",23
6,2313,0345348036,9,The Princess Bride: S Morgenstern's Classic Ta...,WILLIAM GOLDMAN,1987,Del Rey,"cincinnati, ohio, usa",23
7,2313,0553278223,7,The Martian Chronicles,RAY BRADBURY,1984,Spectra,"cincinnati, ohio, usa",23
8,2313,0020442602,9,Voyage of the Dawn Treader,C. S. Lewis,1970,MacMillan Publishing Company.,"cincinnati, ohio, usa",23
9,2313,0295955252,8,No-No Boy,John Okada,1978,University of Washington Press,"cincinnati, ohio, usa",23
10,2313,0312186754,5,An Arrow's Flight,Mark Merlis,1998,St Martins Pr,"cincinnati, ohio, usa",23
11,2313,0312275560,6,The Path of Minor Planets : A Novel,Andrew Sean Greer,2001,Picador,"cincinnati, ohio, usa",23
12,2313,0312876513,6,Shadow of the Hegemon (Ender Wiggins Saga (Har...,Orson Scott Card,2001,Tor Books,"cincinnati, ohio, usa",23
13,2313,0385470142,9,"Fires in the Mirror: Crown Heights, Brooklyn a...",Anna Deavere Smith,1993,Anchor,"cincinnati, ohio, usa",23
14,2313,0394756827,10,"Godel, Escher, Bach: An Eternal Golden Braid",Douglas R. Hofstadter,1989,Vintage Books USA,"cincinnati, ohio, usa",23
15,2313,0395874653,8,Kaleidoscope Readings in Education,K. Ryan,1997,Houghton Mifflin College,"cincinnati, ohio, usa",23
16,2313,0399141146,3,The Hundred Secret Senses,Amy Tan,1995,Putnam Pub Group,"cincinnati, ohio, usa",23
17,2313,0452260116,9,Song of Solomon (Oprah's Book Club (Paperback)),Toni Morrison,1987,Plume Books,"cincinnati, ohio, usa",23
18,2313,0520077806,8,Mama Lola: A Voodoo Priestess in Brooklyn (Com...,Karen McCarthy Brown,1992,University of California Press,"cincinnati, ohio, usa",23
19,2313,0679729259,8,The Brothers Karamazov (Vintage Classics),Fyodor Dostoyevsky,1991,Vintage Books USA,"cincinnati, ohio, usa",23
20,2313,0679733760,7,"A Midwife's Tale : The Life of Martha Ballard,...",LAUREL THATCHER ULRICH,1991,Vintage,"cincinnati, ohio, usa",23
21,2313,0679741410,6,Writers Dreaming: 26 Writers Talk About Their ...,Naomi Epel,1994,Vintage Books USA,"cincinnati, ohio, usa",23
22,2313,0803287100,6,Yuwipi: Vision and Experience in Oglala Ritual,William K. Powers,1984,University of Nebraska Press,"cincinnati, ohio, usa",23
23,2313,0820319627,7,Curanderismo: Mexican American Folk Healing,"Robert T., Ii Trotter",1997,University of Georgia Press,"cincinnati, ohio, usa",23
24,2313,0824811720,6,All I Asking for Is My Body (Kolowalu Book),Milton Murayama,1988,University of Hawaii Press,"cincinnati, ohio, usa",23
25,2313,0870238566,7,Unbroken Thread: An Anthology of Plays by Asia...,Roberta Uno,1993,University of Massachusetts Press,"cincinnati, ohio, usa",23
26,2313,0879520388,7,Science and Health with Key to the Scriptures ...,Mary Baker Eddy,1994,Writings of Mary Baker Eddy,"cincinnati, ohio, usa",23
27,2313,1558850481,6,Zoot Suit and Other Plays,Luis Valdez,1992,Arte Publico Press,"cincinnati, ohio, usa",23
28,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"st. charles county, missouri, usa",35
29,8680,0446518581,8,Border Music,Robert James Waller,1995,Warner Books,"st. charles county, missouri, usa",35
...,...,...,...,...,...,...,...,...,...
383809,274446,0451526023,4,My Secret Life: An Erotic Diary of Victorian L...,James R. Kincaid,1996,Signet Classics,"cleveland, ohio, usa",22
383810,274483,1862047251,4,"Insights from the Coffeehouse: Miracles, Myste...",Jonathan Collins,2000,Houghton Mifflin,"sarnia, ontario, canada",21
383811,274501,3499188848,5,"Der Tag, an dem mein Bein fortging. ( sachbuch).",Oliver Sacks,1991,Rowohlt Tb.,"berlin, berlin, germany",32
383812,274555,8420616230,8,El Corazon de Las Tinieblas,Joseph Conrad,1997,Alianza,"bilbao, euskadi, spain",49
383813,274619,8420400025,7,Diablo Guardian,Xavier Velasco,2003,"Alfaguara Ediciones, S.A. (Spain)","castellón, castellón, spain",29
383814,274623,1561483761,10,The Little Book of Restorative Justice (The Li...,Howard Zehr,2002,Good Books,"chicago, illinois, usa",57
383815,274627,0397321333,6,"Telling Fortunes: Love Magic, Dream Signs, and...",Alvin Schwartz,1987,Harpercollins Library,"aberdeen, maryland, usa",35
383816,274928,0340363835,7,Alfred Hitchcock's Book of Horror Stories. Book 3,Alfred Hitchcock,1984,Hodder Headline Australia,"lisbon*, \n/a\"", portugal""",49
383817,274974,2266070398,8,Comment ne pas Ã?Â©lever des enfants parfaits,Libby Purves,1999,Pocket,"avon, ile de france, france",42
383818,274974,2266081039,8,Comment ne pas Ã?Âªtre une famille parfaite,Libby Purves,1998,Pocket,"avon, ile de france, france",42
383819,275040,1403331715,10,The Sorceress of Atunluck,Aaron Dean Hall,2003,Authorhouse,"salt lake city, utah, usa",30
383820,275090,0393058379,6,The Honey Wall: A Novel,Karen Latuchie,2004,W. W. Norton &amp; Company,"almonte, ontario, canada",41
383821,275163,1569313725,7,Secret Comics Japan : Underground Comics Now,Hyoe Narita,2000,VIZ LLC,"gaithersburg, maryland, usa",35
383822,275390,3442336317,2,Ganzheitlich leben. Wegweisungen fÃ?Â¼r den Al...,Neale Donald Walsch,2000,Goldmann,"rostock, mecklenburg-vorpommern, germany",35
383823,275579,270022793X,5,Papy bat tous les records,Beatrice Rouer,2002,Rageot,"marcq-en-baroeul, nord, france",47
383824,275667,8807811073,7,Garzanti - Gli Elefanti: Il Giudice E Il Suo Boia,F Durrenmatt,0,Feltrinelli,"montespertoli, toscana, italy",19
383825,275717,8401322677,7,Los pecados de InÃ©s de Hinojosa (Exitos),PrÃ³spero Morales Pradilla,1989,Plaza &amp; JanÃ©s,"el campello, alicante, spain",44
383826,275874,0300059566,7,Karen Horney: A Psychoanalyst's Search for Sel...,Bernard J. Paris,1994,Yale University Press,"zürich, n/a, switzerland",35
383827,275892,3570005941,7,In seiner Hand.,Nicci French,2003,"Bertelsmann, MÃ?Â¼nchen","82061, calabria, germany",43
383828,276067,0694004162,10,If You Give a Mouse a Cookie/Mini Book and Mou...,Laura Joffe Numeroff,1992,HarperCollins Publishers,"reston, virginia, usa",36
383829,276142,0671038672,10,"Lights Out : Sleep, Sugar, and Survival",T. S. Wiley,2000,Atria,"delta, british columbia, canada",35
383830,276216,9700509222,5,Terreno peligroso,Jack Higgins,2000,"Grijalbo Mondadori, S.A","ccp, ccp, chile",29
383831,276221,1550741136,8,The Science Book for Girls: And Other Intellig...,Valerie Wyatt,1997,Kids Can Press,"calgary, ,",35
383832,276265,0020130902,7,The Art of Questioning : Thirty Maxims of Cros...,Peter Megargee Brown,1988,John Wiley &amp; Sons,"hot springs, arkansas, usa",21
383833,276442,2070498492,6,Le NÃ?Â?ud Gordien,Bernard Schlink,2001,Gallimard,"genève, genève, switzerland",62
383834,276442,2264032960,6,L'Apprenti du diable,Ellis Peters,2001,Editions 10/18,"genève, genève, switzerland",62
383835,276442,2862749796,7,Le Huit,Katherine Neville,2002,Le Cherche Midi,"genève, genève, switzerland",62
383836,276618,3788097000,5,Ludwig Marum: Briefe aus dem Konzentrationslag...,Ludwig Marum,1984,C.F. MÃ¼ller,"stuttgart, \n/a\""., germany""",35
383837,276647,0689822294,10,Heaven (Coretta Scott King Author Award Winner),Angela Johnson,1998,Simon &amp; Schuster Children's Publishing,"arlington heights, illinois, usa",13
383838,276660,0583307841,8,ROBOT RACE (MICRO ADV 6),David Antony Kroft,1985,HarperCollins Publishers,"singapore, n/a, singapore",15

In [79]:
book_data.shape

(383839, 7)

In [80]:
book_data.head()

,userID,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,publisher
0,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
1,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
2,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
3,50403,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books
4,63970,034545104X,8,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books

In [81]:
user_full_info.head()

,userID,ISBN,bookRating,bookTitle,bookAuthor,yearOfPublication,publisher,Location,Age
0,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,"cincinnati, ohio, usa",23
1,2313,0812533550,9,Ender's Game (Ender Wiggins Saga (Paperback)),Orson Scott Card,1986,Tor Books,"cincinnati, ohio, usa",23
2,2313,0679745580,8,In Cold Blood (Vintage International),TRUMAN CAPOTE,1994,Vintage,"cincinnati, ohio, usa",23
3,2313,0060173289,9,Divine Secrets of the Ya-Ya Sisterhood : A Novel,Rebecca Wells,1996,HarperCollins,"cincinnati, ohio, usa",23
4,2313,0385482388,5,The Mistress of Spices,Chitra Banerjee Divakaruni,1998,Anchor Books/Doubleday,"cincinnati, ohio, usa",23

### Get top 10 recommendations for above given userID from the books not already rated by that user